app/views/shared/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><%= current_user.name %></a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Account <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li>
              <%= link_to ('<span class="fa fa-user"></span> Profile').html_safe, edit_profile_path(current_user.profile) %>
            </li>
            <li>
              <%= link_to ('<span class="fa fa-envelope-o"></span> Terms of Agreement').html_safe, terms_of_agreement_path %>
            </li>
            <li>
              <%= link_to ('<span class="fa fa-cogs"></span> Contact Info').html_safe, contact_info_path %>
            </li>
            <li class="divider"></li>
            <li>
              <%= link_to ('<span class="fa fa-power-off"></span> Log Out').html_safe, destroy_user_session_path, method: :delete %>
            </li>

          </ul>
        </li>
      </ul>      
      <ul class="nav navbar-nav sider-navbar">
        <li id="profile">
          <figure class="profile-userpic">
            <img src="<%= current_user.profile.image %>" class="img-responsive" alt="Profile Picture">
          </figure>
          <div class="profile-usertitle">
            <div class="profile-usertitle-company"><%= current_user.profile.company.capitalize %></div>
            <div class="profile-usertitle-position"><%= current_user.profile.position.capitalize %></div>
          </div>
        </li>
        <li class="sider-menu">
          <ul>
            <li class="active"><a href="/"><span class="fa fa-fw fa-dashboard"></span> Home</a></li>
            <li><a href="/my_schedule"><span class="fa fa-folder"></span> Schedule</a></li>
            <% unless current_user.is_admin? %>
              <li><a href="#"><span class="fa fa-folder"></span> Withdraw</a></li>
              <li><a href="#"><span class="fa fa-folder"></span> NetPay</a></li>
            <% end %>
          </ul>
       </li>
      </ul>
    </div>
  </div>
</nav>

app/views/shared/_navbar.html.haml
%nav.navbar.navbar-default.navbar-fixed-top{:role => "navigation"}
  .container-fluid
    .navbar-header
      %button.navbar-toggle{"data-target" => "#navbar-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "#"}= current_user.name
    #navbar-collapse.collapse.navbar-collapse
      %ul.nav.navbar-nav.navbar-right
        %li.dropdown
          %a.dropdown-toggle{"aria-expanded" => "false", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            Account
            %span.caret
          %ul.dropdown-menu{:role => "menu"}
            %li
              = link_to ('<span class="fa fa-user"></span> Profile').html_safe, edit_profile_path(current_user.profile)
            %li
              = link_to ('<span class="fa fa-envelope-o"></span> Terms of Agreement').html_safe, terms_of_agreement_path
            %li
              = link_to ('<span class="fa fa-cogs"></span> Contact Info').html_safe, contact_info_path
            %li.divider
            %li
              = link_to ('<span class="fa fa-power-off"></span> Log Out').html_safe, destroy_user_session_path, method: :delete
      %ul.nav.navbar-nav.sider-navbar
        %li#profile
          %figure.profile-userpic
            %img.img-responsive{:alt => "Profile Picture", :src => "#{current_user.profile.image}"}/
          .profile-usertitle
            .profile-usertitle-company= current_user.profile.company.capitalize
            .profile-usertitle-position= current_user.profile.position.capitalize
        %li.sider-menu
          %ul
            %li{ class: "#{is_active_class?('home')}" }
              %a{:href => "/"}
                %span.fa.fa-fw.fa-dashboard
                Home
            %li{ class: "#{is_active_class?('schedule')}" }
              %a{:href => "/my_schedule"}
                %span.fa.fa-folder
                Schedule
            - unless current_user.is_admin?
              %li{ class: "#{is_active_class?('withdraw')}" }
                %a{:href => "#"}
                  %span.fa.fa-folder
                  Withdraw
              %li{ class: "#{is_active_class?('netPay')}" }
                %a{:href => "#"}
                  %span.fa.fa-folder
                  NetPay
