app/views/work_schedules/_form.html.haml
.col-md-3
.schedule-form.col-md-6
  = form_for(work_schedule) do |f|
    - if work_schedule.errors.any?
      #error_explanation
        %h2
          = pluralize(work_schedule.errors.count, "error")
          prohibited this work_schedule from being saved:
        %ul
          - work_schedule.errors.full_messages.each do |message|
            %li= message
    .field
      = f.label :date
      = f.date_select :start_date, class: 'form-control'
    .field
      = f.label :location
      = f.text_field :location, class: 'form-control'
    .field
      = f.label :role
      = f.text_field :role, class: 'form-control'
    .field
      = f.label :shift_type
      = f.text_field :shift_type, class: 'form-control'
    .field
      = f.label :time_slot_1
      = f.text_field :time_slot_1, class: 'form-control'
    .field
      = f.label :time_slot_2
      = f.text_field :time_slot_2, class: 'form-control'
    .field
      = f.label :total_hours
      = f.text_field :total_hours, class: 'form-control'
    .field
      = f.label :amount
      = f.text_field :amount, class: 'form-control'
    .field
      = f.label :user_id
      = f.select :user_id, options_for_select(User.all.map{|user| [user.name,user.id]}), {}, { class: 'form-control' }
    %br/
    .actions
      = f.submit class: 'btn btn-primary form-control'
  = link_to 'Back', work_schedules_path

app/views/work_schedules/_form.html.erb
<div class="col-md-3"></div>
<div class="schedule-form col-md-6">
  <%= form_for(work_schedule) do |f| %>
    <% if work_schedule.errors.any? %>
      <div id="error_explanation">
        <h2><%= pluralize(work_schedule.errors.count, "error") %> prohibited this work_schedule from being saved:</h2>

        <ul>
        <% work_schedule.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
        </ul>
      </div>
    <% end %>

    <div class="field">
      <%= f.label :date %>
      <%= f.date_select :start_date, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :location %>
      <%= f.text_field :location, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :role %>
      <%= f.text_field :role, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :shift_type %>
      <%= f.text_field :shift_type, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :time_slot_1 %>
      <%= f.text_field :time_slot_1, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :time_slot_2 %>
      <%= f.text_field :time_slot_2, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :total_hours %>
      <%= f.text_field :total_hours, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :amount %>
      <%= f.text_field :amount, class: 'form-control' %>
    </div>

    <div class="field">
      <%= f.label :user_id %>
      <%= f.select :user_id, options_for_select(User.all.map{|user| [user.name,user.id]}), {}, { class: 'form-control' } %>
    </div><br>
   
    <div class="actions">
      <%= f.submit class: 'btn btn-primary form-control' %>
    </div>
  <% end %>
</div>
